{
    "name": "curder/symfony-components",
    "description": "Discover Symfony Components",
    "authors": [
        {
            "name": "curder",
            "email": "q.curder@gmail.com"
        }
    ],
    "require": {}
}
